<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="euF-ey-337">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BemvindoVC-->
        <scene sceneID="YWE-5h-Scd">
            <objects>
                <viewController id="euF-ey-337" userLabel="BemvindoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4n-gw-gqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-XF-3wG">
                                <rect key="frame" x="20" y="84" width="374" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-Qx-caE">
                                <rect key="frame" x="243" y="727" width="151" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Seguir">
                                    <color key="titleColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="r8W-PX-Puw" kind="show" id="m2U-93-jZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-QU-y1t">
                                <rect key="frame" x="20" y="316" width="374" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Ola, bem vindo ao (nome do app), aqui você terá um ambiente confortável e confiável para aprender sobre as mais diversas orientações sexuais e identidades de gênero.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bem Vindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-4y-tVm">
                                <rect key="frame" x="20" y="256" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i7H-uL-J0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k19-95-9Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="74"/>
        </scene>
        <!--instructions1-->
        <scene sceneID="74C-Pf-K7K">
            <objects>
                <viewController id="r8W-PX-Puw" userLabel="instructions1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w37-tf-Q0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruções" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVx-cM-SQZ">
                                <rect key="frame" x="87" y="145" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-fz-LTs">
                                <rect key="frame" x="22" y="648" width="377" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Nas janelas Gêneros e Orientações, você encontrará diversos cards bloqueados, cada um desses cards pode ser desbloqueado independente de ordem. E cada um deles carrega conteúdo sobre uma determinada orientação sexual ou identidade de gênero.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-4j-ocP">
                                <rect key="frame" x="188" y="825" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-Ac-Og1">
                                <rect key="frame" x="20" y="356" width="374" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">O aplicativo funciona de maneira simples e intuitiva, cada opção da barra de navegação te levará a uma janela diferente. No total existem cinco janelas: Conquistas, Gêneros, Orientações, Jogos e Sobre o app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-xS-Q2K">
                                <rect key="frame" x="345" y="809" width="49" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-3i-WpP">
                                <rect key="frame" x="184" y="480" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-Lu-co5">
                                <rect key="frame" x="87" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-Sk-FQh">
                                <rect key="frame" x="346" y="820" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jeo-Yz-TJI" kind="presentation" id="uMk-aA-MK7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-1r-f5r">
                                <rect key="frame" x="184" y="188" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-Hd-loc">
                                <rect key="frame" x="52" y="68" width="317" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-fo-Wyn">
                                <rect key="frame" x="87" y="512" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ryK-9A-GUj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceS-Bt-L2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZc-am-83L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="773"/>
        </scene>
        <!--instructions2-->
        <scene sceneID="cIq-xU-wwj">
            <objects>
                <viewController id="jeo-Yz-TJI" userLabel="instructions2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByE-Fh-nIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Desbloqueado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-hG-I4E">
                                <rect key="frame" x="119" y="187" width="174" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-Tk-cDp">
                                <rect key="frame" x="86" y="511" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruções" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-3d-WLp">
                                <rect key="frame" x="86" y="144" width="239" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-gF-fx4">
                                <rect key="frame" x="85" y="219" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-Qa-mPN">
                                <rect key="frame" x="347" y="820" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YeV-1K-1Z9" kind="show" id="naO-1N-OyR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asS-EZ-bsu">
                                <rect key="frame" x="48" y="66" width="317" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-GG-s9i">
                                <rect key="frame" x="187" y="817" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-Rc-tev">
                                <rect key="frame" x="20" y="355" width="371" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Ao desbloquear um card você terá acesso a todo o seu conteúdo, você poderá aprender sobre cada uma das orientações e identidades, e ao final de cada card encontrará um botão que lhe levará a um quiz.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-r8-Utf">
                                <rect key="frame" x="186" y="479" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-NW-F4X">
                                <rect key="frame" x="345" y="809" width="49" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YME-MT-Izw">
                                <rect key="frame" x="20" y="647" width="374" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Achou que tudo seriam flores e que não teria nenhum desafio não é? Achou errado, ao final dos cards você terá a oportunidade de testar os seus mais novos conhecimentos em um jogo de perguntas e respostas.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cT3-sL-iaQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mh-4f-mW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISD-zm-Kae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="773"/>
        </scene>
        <!--Instructions3-->
        <scene sceneID="9lN-mB-B60">
            <objects>
                <viewController id="YeV-1K-1Z9" userLabel="Instructions3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zg-6d-6zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-qB-TR8">
                                <rect key="frame" x="19" y="364" width="374" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Ao completar um quiz você receberá uma medalha marcando um novo marco de conhecimento para você, junte medalhas o suficiente para liberar o ultimo jogo disponivel.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-Q5-sVm">
                                <rect key="frame" x="22" y="656" width="374" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Ao desbloquear todas as medalhas dos quizes você vai liberar o último desafio, um jogo que engloba tudo que lhe foi apresentado até aquele momento. Daqui pra frente só depende de você, vamos nessa?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medalhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-xD-E5B">
                                <rect key="frame" x="163" y="196" width="86" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-P1-AW7">
                                <rect key="frame" x="346" y="820" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qRo-eZ-1QM" kind="presentation" id="sca-BN-va1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-3e-gNK">
                                <rect key="frame" x="86" y="228" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruções" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-9J-ili">
                                <rect key="frame" x="86" y="153" width="240" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-fz-v2P">
                                <rect key="frame" x="86" y="520" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="eID-YF-Qka">
                                <rect key="frame" x="187" y="813" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.82901164989999998" blue="0.9957715707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-24-aZ2">
                                <rect key="frame" x="183" y="488" width="52" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-RY-mcg">
                                <rect key="frame" x="344" y="809" width="49" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48730974739999999" green="0.031805303649999998" blue="0.47292929769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-PD-ckQ">
                                <rect key="frame" x="51" y="73" width="317" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35727007770000002" green="0.022184508150000001" blue="0.34744380460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iWi-nm-CLP"/>
                    </view>
                    <navigationItem key="navigationItem" id="X37-Bz-QTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBP-gE-tde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="773"/>
        </scene>
        <!--TabBarVC-->
        <scene sceneID="CZz-xp-uK4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarVC" id="qRo-eZ-1QM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qym-YJ-6Qz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iic-9W-auh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
